MainWindow.xaml

<Window x:Class="WorkWithGITDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithGITDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">

    <Grid Background="#FFDCE5F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="one"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Height="25" Margin="0,5,0,5">Путь к репозиторию:</Label>
        <TextBox x:Name="path" Grid.Row="0" Grid.Column="1" MinWidth="100" Width="auto" Height="25" Margin="0,5,0,5">C:\\work\\LocalWork\\devdesc-staging</TextBox>


        <Label Grid.Column="0" Grid.Row="1"  Height="25" Margin="0,5,0,5">Идентификатор устройства:</Label>
        <TextBox x:Name="id" Grid.Row="1" Grid.Column="1" MinWidth="100" Width="auto" Height="25">1 117</TextBox>

        <Label Grid.Column="0" Grid.Row="2" Height="25" Margin="0,5,0,5">Текущая версия:</Label>
        <TextBox x:Name="curVers" Grid.Row="2" Grid.Column="1" MinWidth="100" Width="auto" Height="25" Margin="0,5,0,5">3.5.16.10.25</TextBox>

        <Label Grid.Column="0" Grid.Row="3"  Height="25" Margin="0,5,0,5">Предыдущая версия:</Label>
        <TextBox x:Name="prevVers" Grid.Row="3" Grid.Column="1" MinWidth="100" Width="auto" Height="25" Margin="0,5,0,5">3.5.16.10.6</TextBox>

        <Button Content="Запустить" Grid.Column="0" Grid.Row="4" Height="25" Width="80" Margin="10" Background="#FF2AF164" Click="Button_Click"></Button>

        <ItemsControl x:Name="list" Grid.Column="1" Grid.Row="4" Width="600" Height="400" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border Background="{TemplateBinding ItemsControl.Background}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" 
                       Foreground="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
